* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
}

.main {
    border: 1px solid red;
    height: 100vh;
}

.sidebar {
    display: flex;
    flex-direction: column;
    border: 1px solid red;
    height: 100vh;
    width: 30%;
}

.formContainer {
    border: 1px solid blue;
    width: 300px;
    height: 350px;
    display: none;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: pink;
}

.bookForm {
    display: none;
}

.bookshelf {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
    grid-template-rows: repeat(2, 250px);
    padding: 10px;
    justify-content: center;
    gap: 10px;
    border: 1px solid brown;
    width: 100%;
}

.bookshelf > div {
    border: 1px solid black;
    height: 250px;
    width: 250px;
}
